spring.data.mongodb.uri=mongodb+srv://[REDACTED_DB_USER]:[REDACTED_DB_PASSWORD]@ecotrace.fqkdehe.mongodb.net/carbon_tracker?appName=EcoTrace
spring.data.mongodb.database=carbon_tracker

# JWT Configuration
carbontracker.jwt.secret=[REDACTED_JWT_SECRET]
carbontracker.jwt.expiration=86400000

# Server Port
server.port=8080
